{
  "name": "echo.io",
  "version": "0.0.1",
  "description": "An echo server for Node that uses Socket.io and saves message history.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tonypujals/echo.io.git"
  },
  "keywords": [
    "echo",
    "websocket",
    "socket.io"
  ],
  "author": "Tony Pujals <tony@subfuzion.com> (http://twitter.com/subfuzion)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonypujals/echo.io/issues"
  },
  "homepage": "https://github.com/tonypujals/echo.io",
  "devDependencies": {
    "mocha": "~1.17.1",
    "underscore": "~1.6.0"
  },
  "dependencies": {
    "nconf": "~0.6.9",
    "ws": "~0.4.31"
  }
}
